# webclient

./: pom.xml
src/main/resources/: dubbo-consumer.xml
src/test/java/com/zhangdi/: DubboTest.java  Main.java
